{
  "short_name": "SKC ERP",
  "name": "Sri Krishna Constructions ERP",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
